.scroll-to-top {
	z-index: 10;
	position: fixed;
	bottom: 1.5rem;
	right: 1.5rem;
	width: 2rem;
	height: 2rem;
	border-radius: 3px;
	box-shadow: 0px 0px 5px hsl(0, 0%, 2%);
	background: var(--dark-color);
	transition: var(--transition);

	display: flex;
	align-items: center;
	justify-content: center;

	&:hover {
		background: var(--light-color);
		box-shadow: 0px 0px 5px hsl(0, 0%, 95%);
		transition: var(--transition);

		svg {
			color: var(--dark-color);
		}
	}

	svg {
		color: var(--light-color);
	}
}
