.apps {
	width: 100%;
	height: auto;
	padding: 4rem 5rem;

	background-image: url("/assets/logo-with-rose-color.webp");
	background-repeat: no-repeat;
	background-position: left;
	background-size: contain;
	background-blend-mode: overlay;
	background-color: var(--dark-color);

	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	gap: 1rem;

	&__heading {
		color: var(--white-color);
		text-align: center;
		text-transform: uppercase;
	}

	&__desc {
		color: var(--light-color);
		text-align: center;
		width: 75%;
	}
}
