{
  "name": "next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@prisma/client": "^4.0.0",
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "cookies-next": "^2.1.1",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "framer-motion": "^6.3.12",
    "js-cookie": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "next": "12.1.6",
    "next-connect": "1.0.0-next.2",
    "node-sass": "6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icon": "^1.0.0",
    "react-icons": "^4.4.0",
    "react-lazy-load-image-component": "^1.5.5",
    "react-toastify": "^9.0.5",
    "serverless-mysql": "^1.5.4",
    "sharp": "^0.30.7",
    "swiper": "^8.2.5"
  },
  "devDependencies": {
    "eslint": "8.18.0",
    "eslint-config-next": "12.1.6"
  }
}